        location /

        {

        try_files $uri $uri.html $uri/ @$app;

        }

        location @notfound
        {
        return 404;
        }

        location @404
        {
        root /etc/nginx/conf/document_errors/;
        try_files /404.html =404;
        }

        location ~ /\.ht    {return 404;}
        location ~ /\.svn/  {return 404;}
        location ~ /\.git/  {return 404;}
        location ~ /\.hg/   {return 404;}
        location ~ /\.bzr/  {return 404;}


  location @php
  {

               include /etc/nginx/fastcgi_params;


               fastcgi_param HTTP_VERSION 1.1;
               proxy_buffering off;
               fastcgi_buffering off;

               fastcgi_index  index.php;

               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_INFO $fastcgi_path_info;

               try_files $uri.php /index.php /app/index.php /public/index.php @notfound;

               fastcgi_pass php;

               fastcgi_read_timeout 30000;

  }


