upstream php {

        server php:9000;

}

server {

        listen 80;

        server_name maksimer.devs;
        root /code/public;
        set $app "php";

        add_header Access-Control-Allow-Origin *;

        add_header Access-Control-Allow-Methods  "POST, GET, OPTIONS, PUT, DELETE";

        add_header Access-Control-Allow-Headers  "Content-Type, X-Auth-Token, Origin, Authorization";

        if ($request_method = 'OPTIONS') {
                                       return 204;
                     }

        include /etc/nginx/conf/base.conf;



}


