# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#user nginx;
user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    # Log format
    log_format  main    'nginx $remote_addr - $remote_user [$time_local] $request '
                        '"$status" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  bytes   'nginx $body_bytes_sent';
    log_format  static  'nginx $body_bytes_sent';
    log_format  custom '"server" : "nginx", "time": "$time_iso8601", '
             '"remote_addr": "$remote_addr", '
             '"uri": "$uri", '
             '"remote_user": "$remote_user", '
             '"body_bytes_sent": "$body_bytes_sent", '
             '"request_time": "$request_time", '
             '"status": "$status", '
             '"request": "$request", '
             '"request_method": "$request_method", '
             '"request_time": "$request_time", '
             '"request_length": "$request_length", '
             '"host": "$host", '
             '"host_name": "$hostname", '
             '"http_referrer": "$http_referer", '
             '"http_user_agent": "$http_user_agent"';

    log_format vhosts '$host $remote_addr - $remote_user [$time_local] "$request" "$status" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Compression
    gzip                on;
    gzip_comp_level     9;
    gzip_min_length     512;
    gzip_buffers        8 64k;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied        any;


    client_max_body_size 1000M;

    # Error pages
    error_page          403          /error/403.html;
    error_page          404          /error/404.html;
    #error_page          502 503 504  /error/50x.html;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;

    include /etc/nginx/sites/*.conf;

}

